{% extends "page_form" %}

{% block nav %}
{% endblock nav %}

{% block title %}Edit Page{% endblock title %}

{% block action %}Edit Page{% endblock action %}
{% block url %}/edit/pages/{{ path }}{% endblock action %}

{% block form_title %}{{ page.title }}{% endblock form_title %}
{% block form_slug %}{{ page.slug }}{% endblock form_slug %}
{% block form_markdown_content %}{{ page.markdown_content }}{% endblock form_markdown_content %}
{% block form_sidebar_markdown_content %}{{ page.sidebar_markdown_content }}{% endblock form_sidebar_markdown_content %}
