{% extends "base" %}

{% block nav %}
<nav>
{{ nav | safe }}
</nav>
{% endblock nav %}

{% block title %}{{ page.title }}{% endblock title %}

{% block content %}
{% if is_user %}
<div class="adminPanel">
  <button onclick="window.location.href='/edit/pages/{{ path }}';">
    EDIT
  </button>
  <button onclick="window.location.href='/delete/pages/{{ path }}';">
    DELETE
  </button>
  <button onclick="window.location.href='/create/pages/{{ path }}';">
    CREATE CHILD
  </button>
</div>
{% endif %}
<div class="articleheader">
<h1>{{ page.title }}</h1>
{# <small>
  Created at: {{ page.create_time }}.
{% if page.update_time %}
  Edited at: {{ page.update_time }}.
{% endif %}
  </small> #}
</div>
{{ page_revision.html_content | safe}}
{% endblock content %}

{% block sidebar %}
<div class="sidebar-content">
<small>
{{ page_revision.sidebar_html_content | safe }}
</small>
</div>
{% endblock sidebar %}
