{% extends "base" %}

{% block nav %}
<nav>
{{ nav | safe }}
</nav>
{% endblock nav %}

{% block title %}{{ page.title }}{% endblock title %}

{% block content %}
{% if is_user %}
<div class="adminPanel">
  <button onclick="window.location.href='/edit/pages/{{ path }}';">
    EDIT
  </button>
  <button onclick="window.location.href='/delete/pages/{{ path }}';">
    DELETE
  </button>
  <button onclick="window.location.href='/create/pages/{{ path }}';">
    CREATE CHILD
  </button>
</div>
{% endif %}
<h1>{{ page.title }}</h1>
{{ page.html_content | safe}}
{% endblock content %}
