{% extends "base" %}

{% block content %}
<form action="{% block url %}{% endblock url %}" method="post">
  <label for="title">Title:</label>
  <input class="input" type="text" name="title" value="{% block form_title %}{% endblock form_title %}">
  <label for="slug">Slug:</label>
  <input class="input" type="text" name="slug" value="{% block form_slug %}{% endblock form_slug %}">
  <br>
  <br>
  <label for="markdown_content">Markdown Content:</label>
  <br>
  <textarea name="markdown_content" rows="25" cols="80">{% block form_markdown_content %}{% endblock form_markdown_content %}</textarea>
  <br>
  <br>
  <label for="sidebar_markdown_content">Sidebar Markdown Content:</label>
  <br>
  <textarea name="sidebar_markdown_content" rows="25" cols="80">{% block form_sidebar_markdown_content %}{% endblock form_sidebar_markdown_content %}</textarea>
  <br>
  <br>
  <button>{% block action %}{% endblock url %}</button>
</form>
{% endblock content %}
