{% extends "base" %}

{% block nav %}
<nav>
{{ nav | safe }}
</nav>
{% endblock nav %}

{% block title %}{{ page.title }}{% endblock title %}

{% block content %}
{% if is_user %}
<div class="adminPanel">
  <button onclick="window.location.href='/edit/pages/{{ path }}';">
    EDIT
  </button>
  <button onclick="window.location.href='/delete/pages/{{ path }}';">
    DELETE
  </button>
  <button onclick="window.location.href='/create/pages/{{ path }}';">
    CREATE CHILD
  </button>
</div>
{% endif %}
<div class="articleheader">
{% if not is_latest %}
<span class="datewarn">This revision out of date. View the latest revision <a href="/pages/{{ path }}">here</a>.</span>
{% endif %}
<h1>{{ page.title }}</h1>
<small>
  {{ page_revision.iso_time }}
</small>
</div>
{{ page_revision.html_content | safe}}
{% endblock content %}

{% block sidebar %}
<div class="sidebar-content">
<small>
{% if page_revision.sidebar_html_content %}
{{ page_revision.sidebar_html_content | safe }}
{% else %}
<p>
  This page without sidenotes.
</p>
{% endif %}
</small>
</div>
{% endblock sidebar %}

{% block revisions %}
<div class="revisions">
  <small>
    <ul>
{% for revision in all_revisions %}
  <li><a href="/pages/{{ path }}?revision={{loop.index - 1}}"><time>{{ revision.iso_time }}</time></a></li>
{% endfor %}
  </ul>
  </small>
</div>
{% endblock revisions %}
