{% extends "base" %}

{% block nav %}
<nav>
{{ nav | safe }}
</nav>
{% endblock nav %}

{% block title %}{{ page.title }}{% endblock title %}

{% block content %}
{% if is_user %}
<div class="adminPanel">
  <button onclick="window.location.href='/edit/pages/{{ path }}';">
    EDIT
  </button>
  <button onclick="window.location.href='/delete/pages/{{ path }}';">
    DELETE
  </button>
  <button onclick="window.location.href='/create/pages/{{ path }}';">
    CREATE CHILD
  </button>
</div>
{% endif %}
<div class="articleheader">
<h1>{{ page.title }}</h1>
{# <small>
  Created at: {{ page.create_time }}.
{% if page.update_time %}
  Edited at: {{ page.update_time }}.
{% endif %}
  </small> #}
</div>
{{ page_revision.html_content | safe}}
{% endblock content %}

{% block sidebar %}
<div class="sidebar-content">
<small>
{% if page_revision.sidebar_html_content %}
{{ page_revision.sidebar_html_content | safe }}
{% else %}
<p>
  This page without sidenotes.
</p>
{% endif %}
</small>
</div>
{% endblock sidebar %}

{% block revisions %}
<div class="revisions">
  <small>
    <ul>
{% for revision in all_revisions %}
  <li><a href="/pages/{{ path }}?revision={{loop.index - 1}}">Version #{{ loop.index }}</a></li>
{% endfor %}
  </ul>
  </small>
</div>
{% endblock revisions %}
